Countries/Regions	records	% of 248
SPAIN	60	24.194
USA	47	18.952
PEOPLES R CHINA	26	10.484
ENGLAND	24	9.677
AUSTRALIA	15	6.048
CANADA	12	4.839
TURKEY	12	4.839
ITALY	11	4.435
GERMANY	10	4.032
ISRAEL	7	2.823
BELGIUM	6	2.419
MALAYSIA	5	2.016
PORTUGAL	5	2.016
TAIWAN	5	2.016
CHILE	4	1.613
CZECH REPUBLIC	4	1.613
HUNGARY	4	1.613
INDIA	4	1.613
NORWAY	4	1.613
POLAND	4	1.613
BRAZIL	3	1.210
IRELAND	3	1.210
JAPAN	3	1.210
LITHUANIA	3	1.210
PERU	3	1.210
RUSSIA	3	1.210
SCOTLAND	3	1.210
SLOVAKIA	3	1.210
SOUTH KOREA	3	1.210
AUSTRIA	2	0.806
COLOMBIA	2	0.806
CYPRUS	2	0.806
GREECE	2	0.806
LUXEMBOURG	2	0.806
MEXICO	2	0.806
PAKISTAN	2	0.806
ROMANIA	2	0.806
SAUDI ARABIA	2	0.806
SINGAPORE	2	0.806
THAILAND	2	0.806
WALES	2	0.806
ARGENTINA	1	0.403
BOTSWANA	1	0.403
CROATIA	1	0.403
DENMARK	1	0.403
EGYPT	1	0.403
FRANCE	1	0.403
GHANA	1	0.403
NETHERLANDS	1	0.403
NEW ZEALAND	1	0.403
NIGERIA	1	0.403
QATAR	1	0.403
SERBIA	1	0.403
SOUTH AFRICA	1	0.403
SWEDEN	1	0.403
SWITZERLAND	1	0.403
TRINIDAD TOBAGO	1	0.403
U ARAB EMIRATES	1	0.403
(1 records (0.403%) do not contain data in the field being analyzed.)
