Countries/Regions	records	% of 173
USA	36	20.809
SPAIN	31	17.919
PEOPLES R CHINA	19	10.983
AUSTRALIA	10	5.780
CANADA	9	5.202
ENGLAND	9	5.202
SWEDEN	9	5.202
GERMANY	8	4.624
TURKEY	8	4.624
INDIA	6	3.468
ITALY	6	3.468
MALAYSIA	6	3.468
SINGAPORE	6	3.468
SOUTH KOREA	6	3.468
FINLAND	4	2.312
ISRAEL	4	2.312
TAIWAN	4	2.312
CZECH REPUBLIC	3	1.734
HUNGARY	3	1.734
IRAN	3	1.734
IRELAND	3	1.734
NETHERLANDS	3	1.734
NORWAY	3	1.734
SCOTLAND	3	1.734
BRAZIL	2	1.156
CHILE	2	1.156
ECUADOR	2	1.156
JAPAN	2	1.156
NIGERIA	2	1.156
POLAND	2	1.156
PORTUGAL	2	1.156
RUSSIA	2	1.156
SAUDI ARABIA	2	1.156
SOUTH AFRICA	2	1.156
SWITZERLAND	2	1.156
VIETNAM	2	1.156
COLOMBIA	1	0.578
CYPRUS	1	0.578
DENMARK	1	0.578
EGYPT	1	0.578
FRANCE	1	0.578
ICELAND	1	0.578
JORDAN	1	0.578
KENYA	1	0.578
KUWAIT	1	0.578
NORTH IRELAND	1	0.578
PAKISTAN	1	0.578
PERU	1	0.578
ROMANIA	1	0.578
THAILAND	1	0.578
(1 records (0.578%) do not contain data in the field being analyzed.)
