Countries/Regions	records	% of 658
USA	282	42.857
ENGLAND	97	14.742
AUSTRALIA	87	13.222
CANADA	43	6.535
BRAZIL	29	4.407
SWEDEN	17	2.584
INDIA	16	2.432
IRAN	12	1.824
SCOTLAND	12	1.824
TURKEY	12	1.824
ITALY	11	1.672
NORWAY	10	1.520
SOUTH AFRICA	10	1.520
SPAIN	10	1.520
GERMANY	7	1.064
IRELAND	7	1.064
NETHERLANDS	7	1.064
POLAND	7	1.064
COLOMBIA	5	0.760
FRANCE	5	0.760
NEW ZEALAND	5	0.760
NIGERIA	5	0.760
PEOPLES R CHINA	5	0.760
PORTUGAL	5	0.760
SOUTH KOREA	5	0.760
SWITZERLAND	5	0.760
WALES	5	0.760
AUSTRIA	3	0.456
EGYPT	3	0.456
ETHIOPIA	3	0.456
GREECE	3	0.456
INDONESIA	3	0.456
MEXICO	3	0.456
NEPAL	3	0.456
PAKISTAN	3	0.456
SERBIA	3	0.456
BANGLADESH	2	0.304
GHANA	2	0.304
LEBANON	2	0.304
MALAYSIA	2	0.304
MOZAMBIQUE	2	0.304
NORTH IRELAND	2	0.304
SAUDI ARABIA	2	0.304
SINGAPORE	2	0.304
SRI LANKA	2	0.304
THAILAND	2	0.304
UGANDA	2	0.304
VIETNAM	2	0.304
ARGENTINA	1	0.152
BOSNIA HERCEG	1	0.152
CAMEROON	1	0.152
CHILE	1	0.152
CUBA	1	0.152
DENMARK	1	0.152
FIJI	1	0.152
FINLAND	1	0.152
GUYANA	1	0.152
JAPAN	1	0.152
KENYA	1	0.152
PALESTINE	1	0.152
PERU	1	0.152
PHILIPPINES	1	0.152
ROMANIA	1	0.152
RUSSIA	1	0.152
SLOVENIA	1	0.152
ST HELENA	1	0.152
TIMOR LESTE	1	0.152
TRINIDAD TOBAGO	1	0.152
URUGUAY	1	0.152
ZAMBIA	1	0.152
(2 records (0.304%) do not contain data in the field being analyzed.)
