Countries/Regions	records	% of 408
USA	175	42.892
AUSTRALIA	60	14.706
ENGLAND	54	13.235
CANADA	41	10.049
BRAZIL	9	2.206
SPAIN	8	1.961
NEW ZEALAND	7	1.716
SWEDEN	7	1.716
FINLAND	6	1.471
GERMANY	6	1.471
NORWAY	6	1.471
PEOPLES R CHINA	6	1.471
NETHERLANDS	5	1.225
SOUTH AFRICA	5	1.225
SWITZERLAND	5	1.225
TURKEY	5	1.225
AUSTRIA	4	0.980
FRANCE	4	0.980
IRAN	4	0.980
ISRAEL	4	0.980
ITALY	4	0.980
MEXICO	4	0.980
NORTH IRELAND	4	0.980
PAKISTAN	4	0.980
SOUTH KOREA	4	0.980
THAILAND	4	0.980
DENMARK	3	0.735
GHANA	3	0.735
ICELAND	3	0.735
INDIA	3	0.735
KENYA	3	0.735
NEPAL	3	0.735
SCOTLAND	3	0.735
BANGLADESH	2	0.490
CZECH REPUBLIC	2	0.490
LEBANON	2	0.490
NIGERIA	2	0.490
POLAND	2	0.490
UGANDA	2	0.490
AFGHANISTAN	1	0.245
CHILE	1	0.245
COLOMBIA	1	0.245
ETHIOPIA	1	0.245
FIJI	1	0.245
INDONESIA	1	0.245
IRELAND	1	0.245
JAPAN	1	0.245
KAZAKHSTAN	1	0.245
KOSOVO	1	0.245
KUWAIT	1	0.245
LITHUANIA	1	0.245
MALTA	1	0.245
MONTENEGRO	1	0.245
MOZAMBIQUE	1	0.245
NICARAGUA	1	0.245
PALESTINE	1	0.245
PORTUGAL	1	0.245
ROMANIA	1	0.245
RUSSIA	1	0.245
SAUDI ARABIA	1	0.245
SERBIA	1	0.245
TANZANIA	1	0.245
UKRAINE	1	0.245
VIETNAM	1	0.245
(2 records (0.490%) do not contain data in the field being analyzed.)
