Countries/Regions	records	% of 92
USA	29	31.522
PEOPLES R CHINA	13	14.130
ENGLAND	12	13.043
INDIA	5	5.435
JAPAN	4	4.348
RUSSIA	4	4.348
SOUTH KOREA	4	4.348
SPAIN	4	4.348
BRAZIL	3	3.261
CANADA	3	3.261
FRANCE	3	3.261
PAKISTAN	3	3.261
TAIWAN	3	3.261
AUSTRALIA	2	2.174
DENMARK	2	2.174
ECUADOR	2	2.174
IRAN	2	2.174
ITALY	2	2.174
AUSTRIA	1	1.087
BANGLADESH	1	1.087
COLOMBIA	1	1.087
CZECH REPUBLIC	1	1.087
EGYPT	1	1.087
FINLAND	1	1.087
GERMANY	1	1.087
GHANA	1	1.087
INDONESIA	1	1.087
IRELAND	1	1.087
LIBYA	1	1.087
MALAYSIA	1	1.087
MEXICO	1	1.087
PORTUGAL	1	1.087
SCOTLAND	1	1.087
SERBIA	1	1.087
SOUTH AFRICA	1	1.087
TURKEY	1	1.087
URUGUAY	1	1.087
(0 records (0.000%) do not contain data in the field being analyzed.)
