Countries/Regions	records	% of 62
USA	15	24.194
PEOPLES R CHINA	6	9.677
CANADA	5	8.065
ENGLAND	5	8.065
GERMANY	4	6.452
INDIA	4	6.452
JAPAN	4	6.452
SPAIN	4	6.452
IRAN	3	4.839
ITALY	3	4.839
RUSSIA	3	4.839
AUSTRIA	2	3.226
ISRAEL	2	3.226
MEXICO	2	3.226
NETHERLANDS	2	3.226
SAUDI ARABIA	2	3.226
SOUTH KOREA	2	3.226
ALGERIA	1	1.613
CHILE	1	1.613
COSTA RICA	1	1.613
EGYPT	1	1.613
GREECE	1	1.613
PANAMA	1	1.613
POLAND	1	1.613
TAIWAN	1	1.613
UKRAINE	1	1.613
WALES	1	1.613
(1 records (1.613%) do not contain data in the field being analyzed.)
