Countries/Regions	records	% of 74
SPAIN	16	21.622
USA	13	17.568
AUSTRALIA	11	14.865
BELGIUM	8	10.811
CANADA	8	10.811
ENGLAND	7	9.459
CROATIA	4	5.405
BOSNIA HERCEG	3	4.054
ECUADOR	3	4.054
SCOTLAND	3	4.054
GERMANY	2	2.703
IRAN	2	2.703
ITALY	2	2.703
ARGENTINA	1	1.351
CYPRUS	1	1.351
ETHIOPIA	1	1.351
HUNGARY	1	1.351
LITHUANIA	1	1.351
MEXICO	1	1.351
NORWAY	1	1.351
PORTUGAL	1	1.351
ROMANIA	1	1.351
RUSSIA	1	1.351
SWITZERLAND	1	1.351
UGANDA	1	1.351
(0 records (0.000%) do not contain data in the field being analyzed.)
