Countries/Regions	records	% of 194
USA	38	19.588
BRAZIL	29	14.948
SPAIN	27	13.918
AUSTRALIA	19	9.794
ENGLAND	18	9.278
CANADA	9	4.639
SOUTH AFRICA	9	4.639
MEXICO	8	4.124
TURKEY	8	4.124
INDIA	7	3.608
COLOMBIA	5	2.577
ITALY	5	2.577
GERMANY	4	2.062
CHILE	3	1.546
ETHIOPIA	3	1.546
FRANCE	3	1.546
KENYA	3	1.546
PERU	3	1.546
SERBIA	3	1.546
SWITZERLAND	3	1.546
CUBA	2	1.031
EGYPT	2	1.031
GHANA	2	1.031
INDONESIA	2	1.031
LEBANON	2	1.031
MOZAMBIQUE	2	1.031
NETHERLANDS	2	1.031
POLAND	2	1.031
PORTUGAL	2	1.031
SLOVENIA	2	1.031
SWEDEN	2	1.031
ARGENTINA	1	0.515
BANGLADESH	1	0.515
BELGIUM	1	0.515
BOTSWANA	1	0.515
CAMBODIA	1	0.515
COSTA RICA	1	0.515
CZECH REPUBLIC	1	0.515
DENMARK	1	0.515
ECUADOR	1	0.515
FIJI	1	0.515
ISRAEL	1	0.515
LITHUANIA	1	0.515
MALAYSIA	1	0.515
NEPAL	1	0.515
NEW ZEALAND	1	0.515
NIGERIA	1	0.515
NORWAY	1	0.515
PALESTINE	1	0.515
PANAMA	1	0.515
PEOPLES R CHINA	1	0.515
REP CONGO	1	0.515
SCOTLAND	1	0.515
THAILAND	1	0.515
U ARAB EMIRATES	1	0.515
UGANDA	1	0.515
URUGUAY	1	0.515
VIETNAM	1	0.515
ZAMBIA	1	0.515
(1 records (0.515%) do not contain data in the field being analyzed.)
