Countries/Regions	records	% of 86
USA	21	24.419
BRAZIL	14	16.279
ENGLAND	12	13.953
CANADA	9	10.465
AUSTRALIA	7	8.140
SPAIN	7	8.140
SOUTH AFRICA	5	5.814
ITALY	3	3.488
NETHERLANDS	3	3.488
TURKEY	3	3.488
ETHIOPIA	2	2.326
INDIA	2	2.326
MEXICO	2	2.326
PAKISTAN	2	2.326
SWEDEN	2	2.326
SWITZERLAND	2	2.326
ARGENTINA	1	1.163
AUSTRIA	1	1.163
BELGIUM	1	1.163
CAMBODIA	1	1.163
ECUADOR	1	1.163
EGYPT	1	1.163
FRANCE	1	1.163
GHANA	1	1.163
MOZAMBIQUE	1	1.163
NEW ZEALAND	1	1.163
NIGERIA	1	1.163
NORWAY	1	1.163
PALESTINE	1	1.163
SCOTLAND	1	1.163
SERBIA	1	1.163
THAILAND	1	1.163
(1 records (1.163%) do not contain data in the field being analyzed.)
